# HealthPredict

./: .dockerignore  .gitignore  ALTERNATIVE_CONNECTION_STRINGS.md  CLOUDFLARE_TUNNEL_SETUP.md  CONFIGURACION_PRODUCCION_COMPLETA.md  DEPLOY_RENDER.md  DOCKER_NGROK_SETUP.md  Dockerfile  HealthPredict.sln  INICIO_RAPIDO_LOCAL.md  INTEGRACIÓN_APPLE_HEALTH.md  ORACLE_CONNECTION_CONFIG.md  ORACLE_FREE_ALTERNATIVES.md  ORACLE_RENDER_GUIDE.md  ORACLE_TROUBLESHOOTING.md  ORACLE_XE_RAILWAY_SETUP.md  ORACLE_XE_RENDER_SETUP.md  POSTGRESQL_MIGRATION_COMPLETE.md  POSTGRESQL_OPTION.md  QUICK_POSTGRESQL_MIGRATION.md  comparacion_android_vs_ios.html  deploy-android-fixes.bat  guia_integracion_apple_health.html  plan_android_proyecto_academico.md  render-build.sh  render.yaml  setup-railway-oracle.md  start-api-cloudflare.bat  start-api-ngrok.bat  test-connection.bat  test-oracle-connection.ps1  test-oracle-formats.ps1  test-postgresql-api.bat  test-production-connections.ps1
.history/Documentacion/: documentacion_tecnica_20250510025319.html
.history/HealthPredict.API/: DbSeeder_20250510122646.cs  Program_20250510035909.cs  Program_20250510122627.cs  appsettings_20250510025505.json
.history/HealthPredict.Client/: angular_20250510024248.json  angular_20250510120327.json  angular_20250510120449.json
.history/HealthPredict.Client/src/: index_20250510023529.html  index_20250607203717.html  styles_20250510120113.scss  styles_20250510120305.scss  styles_20250510120346.scss  styles_20250510120539.scss
.history/HealthPredict.DbSeeder/: Program_20250510122712.cs
Documentacion/: analisis_avanzado.html  analisis_datos.html  calidad_vida_detallado.html  documentacion_proyecto.html  documentacion_tecnica.html  plan_proyecto.css  plan_proyecto.html  styles.css
HealthPredict.API/: CustomAssemblyLoadContext.cs  HealthPredict.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
HealthPredict.API/Controllers/: AlertasController.cs  DatosVitalesController.cs  GraficosController.cs  ReportesController.cs  UsuariosController.cs  WeatherForecastController.cs
HealthPredict.API/Properties/: launchSettings.json
HealthPredict.API/Services/: ReporteService.cs
HealthPredict.BLL/: AlertaService.cs  Class1.cs  DatoVitalService.cs  HealthPredict.BLL.csproj  UsuarioService.cs
HealthPredict.Client/: README.md  angular.json  package-lock.json  package.json
HealthPredict.Client/src/: index.html
HealthPredict.Client/src/app/: app-routing.module.ts  (+4 more)
HealthPredict.DAL/: DbInitializer.cs  HealthPredict.DAL.csproj  HealthPredictContext.cs
HealthPredict.DAL/Migrations/: 20250510162341_InitialCreate.Designer.cs  20250510162341_InitialCreate.cs  20250618012259_InitialPostgreSQL.Designer.cs  20250618012259_InitialPostgreSQL.cs  HealthPredictContextModelSnapshot.cs
HealthPredict.DbSeeder/: HealthPredict.DbSeeder.csproj
HealthPredict.Models/: Alerta.cs  DatoVital.cs  Usuario.cs
HealthPredictSync/HealthPredictSync/: APIService.swift  ContentView.swift  HealthDataModel.swift  HealthKitManager.swift  HealthPredictSyncApp.swift  Info.plist  SyncView.swift
HealthPredictSync/HealthPredictSync.xcodeproj/: project.pbxproj
(+51 files in other folders)
