<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthPredict.DAL\HealthPredict.DAL.csproj" />
    <ProjectReference Include="..\HealthPredict.Models\HealthPredict.Models.csproj" />
  </ItemGroup>

</Project>
